<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Michaela Zee’s Video for Journalism Design Toolkit</title>
		<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
	</head>

  <body>
    <header>
      <div class="row">
     <div class="col s12">
          <h1><font color="black"><b>Michaela Kitlin Zee</b></font></h1>
                                 </div>
                                 </div>
                                <ul>
                                <li>
                                  <a href="index.html">Home</a>
                                </li>
                                 <li>
                                 <a href="photos.html">Photos</a>
                                                    </li>
                                                    <li>
                                 <a href="logo.html">Logo</a>
                                                      </li>
                                 <li>
                                 <a href="poster.html">Poster</a>
                                                    </li>
                                <li>
                                <a href="video.html">Video</a>
                                </li>
                                                    </ul>
  <h2>Reflection: The Face Behind Mulan</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ODOBr8Bk1Jc"></iframe>

  <p><i>“I think one of the reasons why I got into acting is to have a positive impact on speaking about our personal journeys, or making connections. It’s wonderful when you can make that kind-of lifelong connection with someone.”</i></p>
<p>Ming-Na Wen, my mother, has been a professional actor for over three decades. She has starred in multiple films and television series, including <i>The Joy Luck Club</i> and <i>ER</i>, and recently received the Disney Legends Award in 2019. This piece explores her experiences when voicing Disney’s <i>Mulan</i> in the '90s, and how this character of Asian descent has affected both her and countless others around the world when it comes to embracing one’s identity.</p>

<div class="footer">
<h3><b>Michaela Kitlin Zee</b></h3>
		<div class="row">
<div class="col s12">
<h4>Contact Me</h4>
<ul>
	<li>
		<a href="index.html">Email: zeem517@newschool.edu</a>
	</li>
	<li>
		<a href="https://www.instagram.com/michaelazee/"target=https://www.instagram.com/michaelazee/>Instagram: @michaelazee</a>
	</li>
</ul>
</div>
</div>
</div>
<h5><b>Created by Michaela Zee (Journalism Design Toolkit)<b></h5>

</body>
</html>
